<!DOCTYPE html>
<html>
<head>
    <title>Parallex</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Varela+Round');
        body
        {
            overflow-x: hidden;
        }
        #know
        {
            box-sizing: border-box;
            width: 50px;
            height: 50px;
            background: tomato;
            margin: 10px;
            border-radius: 40px;
            font-size: 30px;
            padding-top: 6px;
            text-align: center;
            position: fixed;
            z-index: 4;
        }
        #block1,#block3
        {
            height:800px;
            background:tomato;
            box-shadow: 0px 10px 40px black;
            position: relative;
            z-index: 2;
            padding: 40px;
        }
        #block1
        {
            display: grid;
        }
        #block2
        {
            height: 1000px;
            background: url(images/IMG_20170510_061749.jpg);
            background-attachment: fixed;
            background-size: 170%;
            background-position: 0px 0px;
        }
        #block3
        {
            display: grid;
            grid-template-columns: 31.3% 31.3% 31.3%;
            grid-column-gap: 3%;
        }
        .photo
        {
            max-width: 500px;
            height: 500px;
            border-radius: 10px;
            margin: auto;
            background: white;
            padding: 20px;
            box-shadow: 0px 0px 50px 10px white;
        }
        img
        {
            width:100%;
            margin: auto;    
        }
        .nameani
        {
            width: 100%;
            font-family: 'Varela Round', sans-serif;
            font-size: 11vw;
            text-align: center;
            color: transparent;
            margin-top: 60px;
            box-sizing: border-box;
            display: inline-block;
            background: transparent;
            padding: 10px;
            transition: all 5s;
            grid-template-columns: 50% 50%;
        }
        .name
        {
            box-sizing: border-box;
            display: inline-block;
            z-index: 3;
        }
        .opaci
        {
            animation: opec 2s 1;
            opacity: 1;
            color: white;
            text-shadow: 5px 0px 20px white, -5px 0px 20px white;
        }
        .opacir
        {
            animation: opecr 1s 1;
            opacity: 0;
        }
        @keyframes opec
        {
            from{ opacity: 0;}
            to{ opacity: 1;}
        }
        @keyframes opecr
        {
            from{ opacity: 1;}
            to{ opacity: 0;}
        }
        #bgvideo
        {
            position: absolute;
            z-index: -2;
            width: 100%;
            filter: blur(4px);
            
        }
        .b3
        {
            position: sticky;
            top: 20px;
        }
    </style>
</head>
<body>
    <div id="know"></div>
    <div id="block1" class="block">
        <video id="bgvideo" autoplay muted loop >
            <source src="video/MOV_0003~2.mp4">
        </video>
        <div id="photo1" class="photo">
            <img src="images/IMG_20170510_061749.jpg">
        </div>
        <div id="nameani1" class="nameani">
            <div id="name1" class="name">Vishwas</div>
            <div id="name2" class="name">Paikra</div>
        </div>
    </div>
    <div id="block2" class="block"></div>
    <div id="block3" class="block">
        <div id="photo2" class="photo b3">
            <img src="images/IMG_20170510_061749.jpg">
        </div>
        <div id="photo3" class="photo b3">
            <video controls muted width="100%">
                <source src="video/V_20180803_192405.mp4">
            </video>
        </div>
        <div id="photo4" class="photo b3">
            <img src="images/IMG_20170510_061749.jpg">
        </div>
    </div>
    
    <script>
        window.onscroll = function() {parallex()};
        function parallex() {
            //To get the scroll property
            var scroll1 = document.documentElement.scrollTop;
            var height1 = document.documentElement.scrollHeight - document.documentElement.clientHeight;
            var scrolled1 = (scroll1/height1)*100;
            // For the background to move
            document.getElementById("block2").style.backgroundPositionY = "-" + 4*Math.round(scrolled1) + "px";
            document.getElementById("block2").style.backgroundPositionX = "-" + 10*Math.round(scrolled1) + "px";
            // Just to see number
            document.getElementById("know").innerHTML = Math.round(scrolled1);
            // For block 1 to come down
            document.getElementById("block1").style.top = 11*Math.round(scrolled1) + "px";
            // For the name Vishwas Paikra so that it moves
            document.getElementById("name1").style.marginLeft = "-" + Math.round(scrolled1) + "px";
            document.getElementById("name2").style.marginLeft = 12*Math.round(scrolled1) + "px";
            // For the name Vishwas Paikra fade in fade out
            var copa = document.getElementsByClassName("name");
            if(10*Math.round(scrolled1) >= 250) {
                copa[0].className = "name opaci";
                copa[1].className = "name opaci";
            }
            if(10*Math.round(scrolled1) <= 249) {             
                copa[0].className = "name opacir opaci";
                copa[1].className = "name opacir opaci";
            }          
        }
    </script>
</body>
</html>